14/04/23, 09:13 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
14/05/23, 12:16 - simon5621: You turned off disappearing messages. Tap to change.
14/05/23, 17:06 - goshblue6721: lakshay
14/05/23, 17:07 - goshblue6721: <Media omitted>
14/05/23, 17:08 - simon5621: Yes
14/05/23, 17:08 - goshblue6721: Mera code check karega
14/05/23, 17:08 - goshblue6721: Output sahi nahi aa raha
14/05/23, 17:08 - simon5621: Bilkul
14/05/23, 17:08 - goshblue6721: <Media omitted>
14/05/23, 17:08 - simon5621: Kaha au?
14/05/23, 17:08 - goshblue6721: Discord
14/05/23, 17:09 - simon5621: Ok
14/05/23, 17:09 - goshblue6721: Gana band karna padega 🥲
14/05/23, 17:23 - goshblue6721: <Media omitted>
14/05/23, 17:24 - goshblue6721: <Media omitted>
14/05/23, 20:11 - simon5621: HEYYYYYYYYYYYY
14/05/23, 20:11 - simon5621: @??????????????????????????
14/05/23, 20:11 - goshblue6721: Yes
14/05/23, 20:12 - simon5621: @????????????????????????????
14/05/23, 20:12 - simon5621: @@@@@@@@@@@@@@